<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kapil Gupta</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montaga&family=Montserrat:wght@300&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="topcontainer">
      <img class="topcloud" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Kapil</h1>
      <h2>a <span class="student">stu</span>dent</h2>
      <img class="middlecloud" src="images/cloud.png" alt="cloud-img" />
      <img class="bottomcloud" src="images/cloud.png" alt="cloud-img" />
      <img src="images/mountain.png" alt="mountain-img" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/passport.jpg" alt="profile-pic" />
        <h2>Hello.</h2>
        <p>I am Student.I love 🏏.</p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img
            class="learn"
            src="https://image.flaticon.com/icons/png/128/4984/4984795.png"
            alt="skill-pic"
          />
          <h3>Learning</h3>
          <p>I Learning new skill WEB DEV.</p>
        </div>
        <div class="skill-row">
          <img
            class="hard"
            src="https://image.flaticon.com/icons/png/128/2466/2466746.png"
            alt="skill-pic2"
          />
          <h3>Hardworking</h3>
          <p>I am Hardworking person.</p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <p class="copyright">© 2021 Kapil Gupta.</p>
    </div>
  </body>
</html>
